{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.423.0",
    "nodemailer-promise": "^2.0.0",
    "rss-parser": "^3.7.0"
  }
}
